WebToonViewer/WebToonViewer/MainWindow.xaml

<Window x:Class="WebToonViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebToonViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" Loaded="Window_Loaded">
    <Grid>
        <ListView Name="Viewer" Margin="505,52,80,72" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Width="{Binding ElementName=Slider, Path=Value}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="WebToonLoad_button" Content="불러오기" HorizontalAlignment="Left" Height="58" Margin="44,52,0,0" VerticalAlignment="Top" Width="220" Click="WebToonLoad_button_Click"/>
        <Slider Name="Slider" HorizontalAlignment="Left" Height="36" Margin="44,681,0,0" VerticalAlignment="Top" Width="298" Minimum="100" Maximum="1500" Value="700"/>
        <DataGrid ItemsSource="{Binding WebToon}" HorizontalAlignment="Left" Height="478" Margin="44,169,0,0" VerticalAlignment="Top" Width="270" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="제목" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="49" Margin="44,115,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="242"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="347,695,0,0" TextWrapping="Wrap" Text="{Binding ElementName=Slider, Path=Value}" VerticalAlignment="Top" Width="125" FontSize="24" FontFamily="Arial"/>

    </Grid>
</Window>
